# WorldCupResultsWithMauiWASM

./: README  WorldCupResultsWithMauiWASM.sln
Qatar 2022/: image url.txt
WorldCupResultsWithMauiWASM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorldCupResultsWithMauiWASM.csproj
WorldCupResultsWithMauiWASM/Components/: MatchesContentView.xaml  MatchesContentView.xaml.cs  MyCollectionView.xaml  MyCollectionView.xaml.cs
WorldCupResultsWithMauiWASM/Converter/: CheckStringScoreNull.cs  ConvertCountryToArabic.cs  DatetiemToEgTime.cs  ImageURLToImageName.cs  StringToString.cs
WorldCupResultsWithMauiWASM/Models/: IntervalScroreDto.cs  MatchDto.cs  MatchesResponseDto.cs  ScroreDto.cs  StandingsDto.cs  StandingsResponseDto.cs  TableItemDto.cs  TeamDto.cs
WorldCupResultsWithMauiWASM/Services/: IMatchService.cs  MatchService.cs
WorldCupResultsWithMauiWASM/ViewModels/: BaseVM.cs  ButtonRefreshVM.cs  ColectionViewGroup.cs  CollectionVM.cs  HomeVM.cs  MatchesVM.cs
