<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WorldCupResultsWithMauiWASM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WorldCupResultsWithMauiWASM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.worldcupresultswithmauiwasm</ApplicationId>
		<ApplicationIdGuid>5bb375dc-40ce-40cc-ab8b-b34ceb7b99fe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FA6Brands.otf" />
	  <None Remove="Resources\Fonts\FA6Regular.otf" />
	  <None Remove="Resources\Fonts\FA6Solid.otf" />
	  <None Remove="Resources\Images\bel.svg" />
	  <None Remove="Resources\Images\cmr.svg" />
	  <None Remove="Resources\Images\crc.svg" />
	  <None Remove="Resources\Images\cro.svg" />
	  <None Remove="Resources\Images\den.svg" />
	  <None Remove="Resources\Images\ecu.svg" />
	  <None Remove="Resources\Images\eng.svg" />
	  <None Remove="Resources\Images\esp.svg" />
	  <None Remove="Resources\Images\fra.svg" />
	  <None Remove="Resources\Images\ger.svg" />
	  <None Remove="Resources\Images\gha.svg" />
	  <None Remove="Resources\Images\irn.svg" />
	  <None Remove="Resources\Images\jpn.svg" />
	  <None Remove="Resources\Images\kor.png" />
	  <None Remove="Resources\Images\ksa.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\mar.svg" />
	  <None Remove="Resources\Images\mex.svg" />
	  <None Remove="Resources\Images\ned.svg" />
	  <None Remove="Resources\Images\pattern.png" />
	  <None Remove="Resources\Images\pol.svg" />
	  <None Remove="Resources\Images\por.svg" />
	  <None Remove="Resources\Images\qat.svg" />
	  <None Remove="Resources\Images\qatarword.png" />
	  <None Remove="Resources\Images\sen.svg" />
	  <None Remove="Resources\Images\srb.svg" />
	  <None Remove="Resources\Images\sui.svg" />
	  <None Remove="Resources\Images\tun.svg" />
	  <None Remove="Resources\Images\uru.svg" />
	  <None Remove="Resources\Images\wal.svg" />
	  <None Remove="Resources\Raw\index.html" />
	  <None Remove="Resources\Raw\logo.png" />
	  <None Remove="Resources\Raw\qatar-word.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\MatchesContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\MyCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
